#include "defines.hpp"
#include "piano.hpp"

class CfgSounds
{
	sounds[] = {};

	class C3
	{
		name = "C3";
		sound[] = { "samples\c3.ogg", 3, 1 };
		titles[] = {};
	};

	class Csh3
	{
		name = "Csh3";
		sound[] = { "samples\csh3.ogg", 3, 1 };
		titles[] = {};
	};

	class D3
	{
		name = "D3";
		sound[] = { "samples\d3.ogg", 3, 1 };
		titles[] = {};
	};

	class Dsh3
	{
		name = "Dsh3";
		sound[] = { "samples\dsh3.ogg", 3, 1 };
		titles[] = {};
	};

	class E3
	{
		name = "E3";
		sound[] = { "samples\e3.ogg", 3, 1 };
		titles[] = {};
	};

	class F3
	{
		name = "F3";
		sound[] = { "samples\f3.ogg", 3, 1 };
		titles[] = {};
	};

	class Fsh3
	{
		name = "Fsh3";
		sound[] = { "samples\fsh3.ogg", 3, 1 };
		titles[] = {};
	};

	class G3
	{
		name = "G3";
		sound[] = { "samples\g3.ogg", 3, 1 };
		titles[] = {};
	};

	class Gsh3
	{
		name = "Gsh3";
		sound[] = { "samples\gsh3.ogg", 3, 1 };
		titles[] = {};
	};

	class A3
	{
		name = "A3";
		sound[] = { "samples\a3.ogg", 3, 1 };
		titles[] = {};
	};

	class Ash3
	{
		name = "Ash3";
		sound[] = { "samples\ash3.ogg", 3, 1 };
		titles[] = {};
	};

	class B3
	{
		name = "B3";
		sound[] = { "samples\b3.ogg", 3, 1 };
		titles[] = {};
	};

	class C4
	{
		name = "C4";
		sound[] = { "samples\c4.ogg", 4, 1 };
		titles[] = {};
	};

	class Csh4
	{
		name = "Csh4";
		sound[] = { "samples\csh4.ogg", 4, 1 };
		titles[] = {};
	};

	class D4
	{
		name = "D4";
		sound[] = { "samples\d4.ogg", 4, 1 };
		titles[] = {};
	};

	class Dsh4
	{
		name = "Dsh4";
		sound[] = { "samples\dsh4.ogg", 4, 1 };
		titles[] = {};
	};

	class E4
	{
		name = "E4";
		sound[] = { "samples\e4.ogg", 4, 1 };
		titles[] = {};
	};

	class F4
	{
		name = "F4";
		sound[] = { "samples\f4.ogg", 4, 1 };
		titles[] = {};
	};

	class Fsh4
	{
		name = "Fsh4";
		sound[] = { "samples\fsh4.ogg", 4, 1 };
		titles[] = {};
	};

	class G4
	{
		name = "G4";
		sound[] = { "samples\g4.ogg", 4, 1 };
		titles[] = {};
	};

	class Gsh4
	{
		name = "Gsh4";
		sound[] = { "samples\gsh4.ogg", 4, 1 };
		titles[] = {};
	};

	class A4
	{
		name = "A4";
		sound[] = { "samples\a4.ogg", 4, 1 };
		titles[] = {};
	};

	class Ash4
	{
		name = "Ash4";
		sound[] = { "samples\ash4.ogg", 4, 1 };
		titles[] = {};
	};

	class B4
	{
		name = "B4";
		sound[] = { "samples\b4.ogg", 4, 1 };
		titles[] = {};
	};

	class C5
	{
		name = "C5";
		sound[] = { "samples\c5.ogg", 5, 1 };
		titles[] = {};
	};

	class Csh5
	{
		name = "Csh5";
		sound[] = { "samples\csh5.ogg", 5, 1 };
		titles[] = {};
	};

	class D5
	{
		name = "D5";
		sound[] = { "samples\d5.ogg", 5, 1 };
		titles[] = {};
	};

	class Dsh5
	{
		name = "Dsh5";
		sound[] = { "samples\dsh5.ogg", 5, 1 };
		titles[] = {};
	};

	class E5
	{
		name = "E5";
		sound[] = { "samples\e5.ogg", 5, 1 };
		titles[] = {};
	};

	class F5
	{
		name = "F5";
		sound[] = { "samples\f5.ogg", 5, 1 };
		titles[] = {};
	};

	class Fsh5
	{
		name = "Fsh5";
		sound[] = { "samples\fsh5.ogg", 5, 1 };
		titles[] = {};
	};

	class G5
	{
		name = "G5";
		sound[] = { "samples\g5.ogg", 5, 1 };
		titles[] = {};
	};

	class Gsh5
	{
		name = "Gsh5";
		sound[] = { "samples\gsh5.ogg", 5, 1 };
		titles[] = {};
	};

	class A5
	{
		name = "A5";
		sound[] = { "samples\a5.ogg", 5, 1 };
		titles[] = {};
	};

	class Ash5
	{
		name = "Ash5";
		sound[] = { "samples\ash5.ogg", 5, 1 };
		titles[] = {};
	};

	class B5
	{
		name = "B5";
		sound[] = { "samples\b5.ogg", 5, 1 };
		titles[] = {};
	};
};
